# Set prefix to 'C-s'
set -g prefix C-s
unbind C-b
bind C-s send-prefix

# Index windows from 1
set -g base-index 1

# Renumber windows
set -g renumber-windows on

# Index pane from 1
setw -g pane-base-index 1

# Set escape time 
set -s escape-time 20

# Map vim movement keys to navigate between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# Map Alt + vim movement keys to resize pane 
bind -n M-k resizep -U 20
bind -n M-j resizep -D 20
bind -n M-h resizep -L 20
bind -n M-l resizep -R 20

# Reload config
bind r source-file $HOME/.tmux.conf \; display "Reloaded!"

# Set status color scheme to green, black
set -g status-bg green
set -g status-fg black

# Set vim keys for copy mode
setw -g mode-keys vi

# Scrollback limit
set -g history-limit 10000

# Disable automatic window rename
setw -g automatic-rename off

# Improve colors (fix VIM issues)
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",*256col*:Tc"

# Switch session
bind ยง choose-tree

# Create window
bind c new-window -c "#{pane_current_path}"

# OSX config
if-shell "uname -s | grep -q 'Darwin'" "source $HOME/.dotfiles/tmux/.tmux.conf.osx"
