# Prefix key
unbind C-b
set -g prefix C-Space

# Reload config
bind R source-file $XDG_CONFIG_HOME/tmux/tmux.conf \; display "Reloaded!"

set -g base-index 1   
set -g renumber-windows on

bind -n M-j previous-window
bind -n M-k next-window

set-window-option -g mode-keys vi

unbind -T copy-mode-vi Space;  
unbind -T copy-mode-vi Enter;

bind -T copy-mode-vi v send-keys -X begin-selection 
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel

set -g -a terminal-overrides ',*:Ss=\E[%p1%d q:Se=\E[2 q'

bind c new-window -c "#{pane_current_path}"

# Plugins
set -g @plugin "tmux-plugins/tpm"
set -g @plugin "tmux-plugins/tmux-sensible"

# Override to prevent wierd characters print (https://github.com/microsoft/WSL/issues/5931)
set -s escape-time 1 

# Theme
set -g @plugin "Goathy/tmux-gruvbox"
set -g @tmux-gruvbox "dark" # or "light"

run "$XDG_CONFIG_HOME/tmux/plugins/tpm/tpm"

